body {
    margin:  0;
    position: relative;
    min-height: 100vh;
}

#grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr 3fr;
}

#nav-left {
    grid-column: 1/2;
    display: flex;
    grid-row: 1fr;
}

#nav-left p {
    padding: 10px 15px;
    /* margin: 10px 5px 0 5px; */

}

#nav-right {
    grid-column: 4/5;
    text-align: end;
    padding-right: 10px;
    line-height: 30px;
    grid-row: 1fr;
}

.nav-r-items {
 display: inline-flex;
 vertical-align: middle;
 
}

#nav-right a, span{
   padding: 0 5px; 
}

#logo {
    text-align: center;
    margin-bottom: 50px;
    grid-row: 3fr;
}
img{
    text-align: center;
}


form {
    text-align: center;
}

.search-input {
    border-radius: 25px;
    height: 40px;
    display: flex;
    width: 40%;
    margin: 0 auto;
}

.search-btn {
    width: 10%;
    margin: 20px 20px;
    height: 30px;
}

.icon {
    width: 40%;
    
}

footer {
    display: grid;
    grid-template-columns: auto 2fr auto;
    background-color: lightgray;
    height: 30px;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;

}

.footer-l {
    grid-area: 1 / 1 / 1 / 2;
}

.footer-1 {
    display: inline;
    margin: 0 10px;
}

.footer-c {
    grid-area:  1/ 2 / 1 / 3;
    text-align: center;    
}
.footer-2 {
    display: inline;
}

.footer-r {
    width: 332px;
    grid-area:  1/ 3 / 1 / 4;
    text-align: end;
}

.footer-3 {
    display: inline;
    margin: 0 10px;
}

a {
    text-decoration: none;
}